<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="aRootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#onKey" prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.de.hshl.vcII.mvc.MainWindowController">
   <children>
      <VBox fx:id="vb_displayCurrentParams" minHeight="400.0" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane fx:id="bp_borderPane" minHeight="-Infinity" minWidth="-Infinity">
               <top>
                  <HBox fx:id="hHeader" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0" BorderPane.alignment="CENTER_LEFT">
                     <children>
                        <HBox>
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" />
                              <Region />
                           </children>
                        </HBox>
                        <MenuBar>
                           <menus>
                              <Menu mnemonicParsing="false" text="Datei">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#clearScreen" text="Bildschirm frei machen" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Bearbeiten">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#choiceBall" text="Ball" />
                                    <MenuItem mnemonicParsing="false" onAction="#choiceBlock" text="Wand" />
                                    <MenuItem mnemonicParsing="false" onAction="#choiceSchere" text="Schere" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Gitter">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#toggleGrid" text="Gitter An/Aus" />
                                    <MenuItem fx:id="miSnap" mnemonicParsing="false" onAction="#snapToGrid" text="Ans Gitter Haften" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false">
                                 <graphic>
                                    <Label fx:id="lMode" onMouseClicked="#switch_mode" text="Light" />
                                 </graphic>
                              </Menu>
                           </menus>
                        </MenuBar>
                        <FlowPane fx:id="fpActiveControls" alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="386.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <children>
                              <Button fx:id="btn_start_stop" mnemonicParsing="false" onAction="#run" text="Start/Stop">
                                 <FlowPane.margin>
                                    <Insets right="20.0" />
                                 </FlowPane.margin>
                              </Button>
                              <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="50.0">
                                 <children>
                                    <Polygon fx:id="d_play" fill="GREEN" onMouseClicked="#d_play_changeSimSpd" points="-50.0, 40.0, 50.0, 40.0, 0.0, -60.0" rotate="90.0" scaleX="0.15" scaleY="0.125" scaleZ="0.25" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" />
                                    <HBox fx:id="hb_pause" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="50.0" visible="false">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="18.0" translateY="9.75" width="3.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="15.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="23.0" translateY="9.75" width="3.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </StackPane>
                              <Label fx:id="lGridSnapActive" text="GridSnap aktiv!" textFill="GREEN" visible="false">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <FlowPane.margin>
                                    <Insets left="10.0" />
                                 </FlowPane.margin>
                              </Label>
                           </children>
                        </FlowPane>
                        <Region HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="105.0" style="-fx-background-color: TRANSPARENT;">
                           <children>
                              <StackPane fx:id="sMinPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#minimize" onMouseEntered="#mouseEnteredMinimize" onMouseExited="#mouseExitedMinimize" prefHeight="36.0" prefWidth="33.0" style="-fx-background-color: TRANSPARENT;">
                                 <children>
                                    <Line endX="5.0" startX="-5.0" stroke="#c9c9c9">
                                       <StackPane.margin>
                                          <Insets top="4.0" />
                                       </StackPane.margin>
                                    </Line>
                                 </children>
                              </StackPane>
                              <StackPane fx:id="sMinMaxPane" layoutX="82.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#minMax" onMouseEntered="#mouseEnteredMinMax" onMouseExited="#mouseExitedMinMax" prefHeight="36.0" prefWidth="33.0" style="-fx-background-color: TRANSPARENT;">
                                 <children>
                                    <Rectangle fill="#ffffff00" height="8.0" stroke="#c9c9c9" strokeType="INSIDE" width="11.0" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="sExitPane" layoutX="82.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#exit" onMouseEntered="#mouseEnteredExit" onMouseExited="#mouseExitedExit" prefHeight="36.0" prefWidth="33.0" style="-fx-background-color: TRANSPARENT;">
                                 <children>
                                    <Line endX="4.0" endY="4.0" startX="-4.0" startY="-4.0" stroke="#c9c9c9">
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                    </Line>
                                    <Line endX="-4.0" endY="4.0" startX="4.0" startY="-4.0" stroke="#c9c9c9">
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                    </Line>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </top>
               <left>
                  <AnchorPane fx:id="aDrawingPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onMouse" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" prefHeight="364.0" prefWidth="650.0" BorderPane.alignment="TOP_LEFT">
                  </AnchorPane>
               </left>
               <right>
                  <AnchorPane fx:id="aSettingsPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="363.0" prefWidth="250.0">
                           <children>
                              <Label text="Einstellungen">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Accordion>
                                <panes>
                                  <TitledPane animated="false" text="Startgeschwindigkeit">
                                    <content>
                                      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="200.0">
                                             <children>
                                                <GridPane alignment="CENTER" minHeight="-Infinity" prefHeight="85.0" prefWidth="238.0" vgap="10.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="80.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="140.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label text="x-Richtung:" />
                                                       <Label text="y-Richtung:" GridPane.rowIndex="1" />
                                                      <TextField fx:id="tf_v0_X" onInputMethodTextChanged="#tf_v0_X_OnChange" text="0" GridPane.columnIndex="1" />
                                                      <TextField fx:id="tf_v0_Y" onInputMethodTextChanged="#tf_v0_Y_OnChange" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                                                   </padding>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="Wind">
                                    <content>
                                      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="105.0" prefWidth="238.0">
                                                   <children>
                                                      <CheckBox fx:id="chb_Wind" mnemonicParsing="false" onAction="#chb_Wind_OnAction" text="Wind">
                                                         <VBox.margin>
                                                            <Insets left="15.0" top="10.0" />
                                                         </VBox.margin>
                                                      </CheckBox>
                                                      <GridPane fx:id="gp_Wind" disable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="238.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="80.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="140.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label text="x-Richtung:" />
                                                            <Label text="y-Richtung:" GridPane.rowIndex="1" />
                                                            <TextField fx:id="tf_Wind_X" onAction="#tf_Wind_X_OnChange" text="0" GridPane.columnIndex="1" />
                                                            <TextField fx:id="tf_Wind_Y" onInputMethodTextChanged="#tf_Wind_Y_OnChange" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                                                         </padding>
                                                      </GridPane>
                                                           </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="Slider">
                                    <content>
                                      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="238.0">
                                             <children>
                                                <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="238.0">
                                                   <children>
                                                      <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="238.0">
                                                         <children>
                                                            <Label text="Gewicht" />
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <Label fx:id="lCurrentWeight" text="Aktuelles Gewicht [g]:" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" top="15.0" />
                                                         </VBox.margin>
                                                         <padding>
                                                            <Insets left="10.0" right="10.0" />
                                                         </padding>
                                                      </HBox>
                                                      <Slider fx:id="sl_Weight" blockIncrement="0.0" majorTickUnit="5000.0" max="5000.0" min="500.0" minWidth="-Infinity" minorTickCount="4" onMouseReleased="#sl_Weight_OnDragDetected" prefWidth="238.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2750.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <padding>
                                                            <Insets left="7.5" right="7.5" />
                                                         </padding>
                                                      </Slider>
                                                      <HBox prefHeight="20.0" prefWidth="200.0">
                                                         <children>
                                                            <Label text="Radius" />
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <Label fx:id="lCurrentRadius" text="Aktueller Radius [px]:" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" top="20.0" />
                                                         </VBox.margin>
                                                         <padding>
                                                            <Insets left="10.0" right="10.0" />
                                                         </padding>
                                                      </HBox>
                                                      <Slider fx:id="sl_Radius" majorTickUnit="30.0" min="10.0" minWidth="-Infinity" minorTickCount="1" onMouseReleased="#sl_Radius_OnDragDetected" prefWidth="238.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="25.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <padding>
                                                            <Insets left="7.5" right="7.5" />
                                                         </padding>
                                                      </Slider>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                    <TitledPane animated="false" text="Auswahl">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="27.0" prefWidth="238.0">
                                             <children>
                                                <ComboBox fx:id="cb_choose" layoutX="88.0" layoutY="1.0" prefWidth="150.0" />
                                                <CheckBox layoutY="5.0" mnemonicParsing="false" onAction="#cb_choose" text="aktivieren" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                </panes>
                              </Accordion>
                              <VBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <CheckBox mnemonicParsing="false" onAction="#arrows" text="Pfeile anzeigen">
                                       <VBox.margin>
                                          <Insets left="15.0" top="10.0" />
                                       </VBox.margin></CheckBox>
                                    <Region VBox.vgrow="ALWAYS" />
                                    <HBox prefHeight="28.0" prefWidth="239.0">
                                       <children>
                                          <Region HBox.hgrow="ALWAYS" />
                                          <Button fx:id="btn_showCurrentParams" mnemonicParsing="false" onAction="#btn_showCurrentParams_OnAction" text="Zeige aktuelle Parameter" />
                                          <Region HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </right>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
